{
  "name": "harissa",
  "version": "0.7.3",
  "description": "",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "dist/index.mjs",
  "scripts": {
    "test": "vitest",
    "build": "tsup",
    "publish-pkg": "npm run build && npm publish"
  },
  "engines": {
    "node": "^20.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.0.0",
    "@types/node": "^20.11.8",
    "@types/supertest": "^6.0.2",
    "express": "^4.0.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  },
  "peerDependencies": {
    "@types/express": "^4.0.0",
    "@types/node": "^20.0.0",
    "express": "^4.0.0"
  },
  "dependencies": {
    "http-status-codes": "^2.3.0",
    "openapi3-ts": "^4.2.2",
    "supertest": "^6.3.4",
    "zod-to-json-schema": "^3.22.4"
  },
  "optionalDependencies": {
    "zod": "^3.22.4"
  }
}
